<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualite - Kery James</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body_actu">
    <header>
        <nav class="navbar">
            <a href="index.html">Accueil</a>
            <a href="actualite.html">Actualite</a>
            <a href="realisation.html">Realisation</a>
            <a href="index.html" id="nom_art">Kery James</a>
            <a href="evenement.html">Evenement</a>
            <a href="galerie.html">Galerie</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="realisation">
            <article class="real">
                <img src="img/real/derniers_mc.jpg" alt="actu1_img">
                <div>
                    <h2>Album : Dernier MC</h2>
                    <h3>15 TITRES • 1 HEURE ET 17 MINUTES • NOV 09 2012</h3>
                    <h4>Liste des titres</h4>
                    <ol>
                        <li>Dernier MC</li>
                        <li>Vent D'Etat</li>
                        <li>A L'Horizon</li>
                        <li>Y'A Rien</li>
                        <li>Quatre Saisons</li>
                        <li>Love Music</li>
                        <li>94 C'Est Le Barca</li>
                        <li>La Vie En Rêve</li>
                        <li>Jamais Sans Mon Poto</li>
                        <li>Le Mystère Féminin</li>
                        <li>La Mort Qui Va Avec...</li>
                        <li>Des Mots</li>
                        <li>Contre Nous</li>
                        <li>Constat Amer</li>
                        <li>Post Scriptum</li>
                    </ol>
                    </div>
            </article>
        </section>
        <section class="realisation">
            <article class="real">
                <img src="img/real/mouhammad alix.jpg" alt="actu1_img">
                <div>
                    <h2>Album : Mouhammad Alix</h2>
                    <h3>16 TITRES • 1 HEURE ET 15 MINUTES • SEP 30 2016</h3>
                    <h4>Liste des titres</h4>
                    <ol>
                        <li>Mouhammad Alix</li>
                        <li>Douleur ébène</li>
                        <li>Pense à moi</li>
                        <li>Jamais</li>
                        <li>La rue ça fait mal</li>
                        <li>Des morceaux de nous</li>
                        <li>D’où j’viens</li>
                        <li>Prends le temps</li>
                        <li>Paradoxal</li>
                        <li>Rue de la peine</li>
                        <li>Vivre ou mourir ensemble</li>
                        <li>Musique nègre</li>
                        <li>Ailleurs</li>
                        <li>N’importe quoi</li>
                        <li>Racailles</li>
                        <li>J’suis pas un héros</li>
                    </ol>
                    </div>
            </article>
        </section>
        <section class="realisation">
            <article class="real">
                <img src="img/real/reel.jpg" alt="actu1_img">
                <div>
                    <h2>Album : Réel</h2>
                    <h3>13 TITRES • 1 HEURE ET 14 MINUTES • APR 27 2009</h3>
                    <h4>Liste des titres</h4>
                    <ol>
                        <li>Le Retour du rap français</li>
                        <li>Réel</li>
                        <li>Je représente</li>
                        <li>Yeah</li>
                        <li>La Poudre aux yeux</li>
                        <li>Le Prix de la vérité</li>
                        <li>Au pays des droits de l'Homme ?</li>
                        <li>Le Respect du silence</li>
                        <li>Paro</li>
                        <li>En manque de...</li>
                        <li>Avec le cœur & la raison</li>
                        <li>Promis à la victoire</li>
                        <li>Lettre à mon public</li>
                    </ol>
                    </div>
            </article>
        </section>
    </main>
</body>
<footer>
    <div class="footerNav">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="actualite.html">Actualite</a></li>
            <li><a href="realisation.html">Realisation</a></li>
            <li><a href="evenement.html">Evenement</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="footerBottom">
        <p>Copyright 2023 - Fanspage Tous droits réservés</p>
    </div>
</footer>
</html>